<!doctype html>
<html ⚡ lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="canonical" href="https://m.foiredeparis.fr/hsm/Decouvrez-Hors-Serie-Maison/Actualites-Foire-de-Paris-Hors-Serie-Maison/Foire-de-Paris-Hors-serie-Maison-nouveau-rendez-vous-automnal">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <title>Foire de Paris HSM</title>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        width: auto;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
      }

      header {
        background: #eb1f4b;
        color: white;
        font-size: 2em;
        text-align: center;
        font-family: Lato;
        width: 100%;
        z-index: -2000;
        padding-top: 15px;
      }

      h1 {
        margin: 0;
        padding: 0.5em;
        background: #A5DE8C;
        box-shadow: 0px 3px 5px grey;
        font-family: Lato;
        font-size: small;
        font-weight: 200;
      }

      p {
        padding: 0.5em;
        margin: 0.5em;
        font-family: Lato;
        font-size: 12px;
        line-height: 1.26;
        font-weight: 300;
      }
      .firstp {
        text-align: center;
        font-size: small;
      }

      .logo {
        width: 100px;
        height: 80px;
        display: inline-block;
      }

      .date {
        font-size: 19px;
        position: relative;
        bottom: 30px;
        font-family: Lato;
      }

      h2 {
        font-size: 18px;
        font-family: Lato;
        line-height: 1.11;
        font-weight: 700;
        color: #eb1f4b;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        padding: 0 30px;
        margin: 0 -10px 13px;
        border: 0;
      }

      a.link {
        color: #373737;
        font-family: Lato;
        font-size: small;
        margin-left: 1em;
      }

      a.white {
        color: white;
        font-family: Lato;
        font-size: small;
      }

      a {
        color: #373737;
        font-family: Lato;
        font-size: small;
      }

      h3 {
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 0.1em;
        color: #373737;
        text-transform: uppercase;
        padding: 0 10px 12px;
        margin: 0 2px 2px;
      }

      H4 {
        color: #474d4e;
        font-family: Lato;
        font-size: 12px;
        margin-left: 1em;
      }

      ul {
        padding: 0 0 0 15px;
        margin-left: 1em;
      }

      li {
        font-family: Lato;
        font-size: 1em;
      }

      .focus1 {
        background: #eb1f4b;
        display: inline-block;
        height: 39px;
        padding: 0 27px 0 18px;
        border-radius: 39px;
        font-size: 13px;
        line-height: 39px;
        font-weight: 700;
        letter-spacing: 0.1em;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        margin-left: 7em;
      }

      h5 {
        text-align: center;
        font-family: Lato;
        font-size: 30px;
        font-weight: 100;
      }

      .rs {
        font-family: Lato;
        font-weight: 100;
        bottom: 10px;
        margin-left: 6em;
      }

      .menu ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        list-style-image: none;
      }

      .menu li {
        display: block;
        padding: 15px 15px 15px 15px;
        border-bottom: #dddddd 1px solid;
      }

      .menu li:hover {
        display: block;
        background: #ffffff;
        padding: 15px 15px 15px 15px;
        border-bottom: #dddddd 1px solid;
      }

      .menu ul li a {
        text-decoration:none;
        margin: 0px;
        color:#666;
      }

      .menu ul li a:hover {
        color: #666;
        text-decoration: none;
      }

      .menu a {
        text-decoration:none;
        color:#666;
      }

      .menu a:hover {
        text-decoration: none;
        color:#666;
      }

      .ampstart-btn.caps.m2 {
        border: none;
        background: transparent;
        color: white;
        font-size: 1em;
        position: relative;
        bottom: 65px;
        left: 10px;
      }

      .footer {
        padding: 25px 0 21px;
        margin: 0 -10px;
        border-top: 1px solid #f1f1f2;
        background: #fbfbfb;
        list-style-type: none;
        display: block;
        text-align: center;
      }

      .footer li {
        display: inline;
        padding-left: 15px;
        text-align: center;
      }

      .menutitle {
        font-size: 23px;
        cursor: default;
        background-color: inherit;
      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script type="application/ld+json">
    {
     "@context": "http://schema.org",
      "@type": "Event",
      "name": "Foire de Paris",
      "startDate" : "2017-04-27T08:30",
      "endDate" : "2017-05-08T19:00",
      "url" : "https://www.foiredeparis.fr/",
      "performer" : "COMEXPOSIUM",
     "image" : "https://www.comexposium-admin.com/plateforme-ressources/images/siteweb/1000030/logo.jpg",
      "description" : "Maison, gastronomie et shopping : rendez-vous sur Foire de Paris en 2017",
      "location" : {
        "@type" : "Place",
        "sameAs" : "http://www.viparis.com/viparisFront/do/centre/paris-expo-porte-de-versailles/Accueil",
        "name" : "Parc des expositions Paris Porte de Versailles",
        "address" : "1 place de la Porte de Versailles 75015 Paris"
      }
    }
    </script>
  </head>

  <body>

    <amp-install-serviceworker src="sw.js"
      data-iframe-src="sw.html"
      layout="nodisplay">
    </amp-install-serviceworker>

    <header>
      <amp-img class="logo" alt="logo" src="logo.jpg" layout="responsive" width="100" height="50"></amp-img>
      <span class="date">26 au 04 Novembre 2018</span>
      <button on="tap:sidebar.toggle" class="ampstart-btn caps m2">≡</button>
    </header>

    <amp-sidebar id="sidebar" class="menu"
      layout="nodisplay"
      side="right">
      <ul>
        <li class="menutitle">MENU</li>
        <li><a href="https://m.foiredeparis.fr/">Foire de Paris</a></li>
        <li><a href="https://m.foiredeparis.fr/hsml/">Hors Série Maison</a></li>
      </ul>
    </amp-sidebar>

    <article>
      <h1>Foire de Paris Hors-série Maison: nouveau rendez-vous automnal !</h1>

      <amp-img src="lampadaire.jpg" layout="responsive" width="266" height="150"></amp-img>

      <p class="firstp">Profitez de 10 jours d'inspirations pour aménager votre intérieur.</p>

      <p>Comme vous le savez peut-être déjà, Foire d’Automne se repositionne et devient <strong>« Foire de Paris Hors-Série-Maison »</strong>, un 2e temps fort de la marque Foire de Paris. L’évènement prendra place du <strong>27 octobre au 5 novembre 2017</strong> au pavillon 7.2 de la Porte de Versailles.</p>

      <br />

      <h2>QUE S'Y PASSE-t-IL ?</h2>

      <p>Foire de Paris Hors-série Maison s’adressera principalement à tous les amateurs de décoration et ceux désireux d’améliorer, aménager et équiper leur habitat. Vous vous laisserez surprendre et guider par une sélection de produits <strong>must have</strong> et/ou <strong>coup de coeur</strong>  qui s’intégreront rapidement dans votre quotidien. Dans ce nouveau lieu de rendez-vous, venez à la rencontrer d’experts de l’habitat et trouvez les réponses à vos problématiques : cuisine, salle de bain, décoration…</p>

      <br />

      <p>Une seule devise cette année : Venez avec vos projets, repartez avec vos coups de cœur !</p>

      <a class="link" href="https://m.foiredeparis.fr/foire-automne/Infos-pratiques-services/Billetterie" target="_blank">Achetez vos billets !</a>

      <br />

      <br />

      <br />

      <h2>LES NOUVEAUTES 2017</h2>

      <p>Cette année on vous réserve de belles surprises ! </p>

      <br />

      <h3>L'invité maison : Serge Bensimon</h3>

      <p>Créateur et visionnaire, Serge Bensimon nous fait l'honneur d'être notre invité maison. L’univers de ses concept-stores <a href="https://www.bensimon.com/fr_fr/home-design-8.html" target="_self"><strong>Home Autour du monde</strong></a>, reflète son esprit de globe-trotteur et partage la même tendance pop-up que Hors-Série Maison. Le créateur aura notamment en charge la Présidence du Grand Prix de l’Innovation qui récompensera les innovations smart et connectées le 27 octobre.</p>

      <h3>LE GRAND PRIX DE L'INNOVATION</h3>

      <p>Innovations et nouveautés vous donnent rendez-vous en exclusivité sur Foire de Paris Hors-série Maison. Véritable révélateur de tendances, c’est l'événement incontournable de la fin d'année en matière de connecté. La bonne nouvelle: l'apparition d'un Prix du Public, décerné suite aux votes des internautes. Cette année, vous pourrez vous aussi participer au choix des produits de demain en votant pour votre innovation préférée!</p>

      <h3>LES ATELIERS HORS-SERIE MAISON</h3>

      <p>Tous les jours à partir de 10h venez participer à des ateliers inédits organisés avec l’Etablisienne, Leroy Merlin Campus et Maison Créative.</p>

      <p>
        <a href="https://m.foiredeparis.fr/foire-automne/Ateliers-animations/Planning-des-evenements" target="_self">Découvrez le pogramme des ateliers</a>.
      </p>

      <h4>Les ateliers hors-série brico</h4>

      <p>Tatouage sur couverts en bois, tapisserie, peinture trompe l’œil, totebag personnalisé, tabouret graphique, jardin suspendu… et tant d’autres choses! <a href="http://www.maisoncreative.com/" target="_self">Maison créative</a> et <a href="http://www.letablisienne.com/en/" target="_blank">l’Etablisienne</a> vous réservent de belles surprises.</p>

      <p><a href="http://www.letablisienne.com/category/03-cours-stages/foire-de-paris-hors-serie-maison/" target="_self">Inscrivez-vous</a></p>

      <h4>Les ateliers hors-série déco</h4>

      <p>Côté bricolage, un programme spécial est proposé avec <a href="https://www.leroymerlin.fr/v3/p/campus/campus-l1500448992" target="_blank">Leroy Merlin Campus</a>: plomberie sans soudure, électricité… découvrez toutes les techniques pour faciliter vos travaux.</p>

      <h4>Les rencontres avec des architectes</h4>

      <p>Les architectes de Rencontre un Archi sont de retour pour faire avancer votre projet. Tous les jours de 17h à 19h, venez les rencontrer et profiter de leur savoir-faire. Prise de rendez-vous bientôt en ligne.</p>

      <br />

      <h2>UNE OFFRE DE QUALITE</h2>

      <p>Découvrez plus de 350 exposants dans les univers:</p>

      <ul>
        <li>Aménager son habitat</li>
        <li>Améliorer son habitat</li>
        <li>Se régaler</li>
      </ul>

      <p><strong>Notre objectif:</strong> proposer une offre sélection entre exclusivités, nouveautés et bons basiques.</p>

      <br />

      <h2>UN SEUL PAVILLON POUR VOUS SEDUIRE</h2>

      <p>Comme sur Foire d’Automne, le <strong>Pavillon 7.2</strong> sera envahi par nos exposants du <strong>27 octobre au 5 novembre 2017</strong>, découvrez une offre unique autour d’une sélection pop-up et des produits sélectionnés.</p>

      <amp-img src="plan.jpg" layout="responsive" width="266" height="150"></amp-img>

      <p>Alors, convaincu par ce deuxième rendez-vous Maison de l’année?</p>

      <p><strong>On vous attend à partir du 27 octobre pour 10 jours d’inspiration et de solutions!</strong></p>

      <p class="focus1"><a class="white" href="https://www.foiredeparis.fr/hsm/Infos-pratiques-services/Billetterie" target="_self">Achetez votre billet</a></p>

      <h5>#FOIREDEPARISHSM</h5>

      <span class="rs">Suivez-nous :</span>
      <amp-social-share type="facebook" width="30" height="24"></amp-social-share>
      <amp-social-share type="twitter"  width="30" height="24"></amp-social-share>
      <amp-social-share type="linkedin" width="30" height="24"></amp-social-share>

      <br />
      <br />

      <ul class="footer">
        <li> <a href="https://m.foiredeparis.fr/Le-Mag/">Le mag</a> </li>
        <li> <a href="https://m.foiredeparis.fr/Espace-Pro/">Espace Pro</a> </li>
        <li> <a href="https://m.foiredeparis.fr/Espace-Presse/Espace-Presse/">Espace Presse</a> </li>
      </ul>

    </article>
  </body>
</html>
